<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="22" width="9" height="10" >

    <pin side="left" pos="3"  type="" id="Cn"  label=" Cn" /><!-- packagePin1 -->
    <pin side="left" pos="4"  type="" id="M"  label=" M" /><!-- packagePin2 -->
    <pin side="left" pos="6"  type="" id="S0"  label=" S0" /><!-- packagePin3 -->
    <pin side="left" pos="7"  type="" id="S1"  label=" S1" /><!-- packagePin4 -->
    <pin side="left" pos="8"  type="" id="S2"  label=" S2" /><!-- packagePin5 -->
    <pin side="left" pos="9"  type="" id="S3"  label=" S3" /><!-- packagePin6 -->
    
    <pin side="bottom" pos="4"  type="inverted" id="!F0"  label=" F0" /><!-- packagePin7 -->
    <pin side="bottom" pos="5"  type="inverted" id="!F1"  label=" F1" /><!-- packagePin8 -->
    <pin side="bottom" pos="6"  type="inverted" id="!F2"  label=" F2" /><!-- packagePin9 -->
    <pin side="bottom" pos="7"  type="inverted" id="!F3"  label=" F3" /><!-- packagePin10 -->
    
    <pin side="right" pos="3"  type="" id="Cn+4"  label="Cn+4 " /><!-- packagePin11 -->
    <pin side="right" pos="4"  type="" id="A=B"  label="A=B " /><!-- packagePin12 -->
    <pin side="right" pos="6"  type="inverted" id="!G"  label="G " /><!-- packagePin13 -->
    <pin side="right" pos="7"  type="inverted" id="!P"  label="P " /><!-- packagePin14 -->
    
    <pin side="top" pos="1"  type="inverted" id="!A0"  label=" A0" /><!-- packagePin15 -->
    <pin side="top" pos="2"  type="inverted" id="!B0"  label=" B0" /><!-- packagePin16 -->
    <pin side="top" pos="3"  type="inverted" id="!A1"  label=" A1" /><!-- packagePin17 -->
    <pin side="top" pos="4"  type="inverted" id="!B1"  label=" B1" /><!-- packagePin18 -->
    <pin side="top" pos="5"  type="inverted" id="!A2"  label=" A2" /><!-- packagePin19 -->
    <pin side="top" pos="6"  type="inverted" id="!B2"  label=" B2" /><!-- packagePin20 -->
    <pin side="top" pos="7"  type="inverted" id="!A3"  label=" A3" /><!-- packagePin21 -->
    <pin side="top" pos="8"  type="inverted" id="!B3"  label=" B3" /><!-- packagePin22 -->
    
</package>
