<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="14" width="5" height="9" >

    <pin side="left" pos="1"  type="" id="I0"  label=" I0" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="I1"  label=" I1" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="I2"  label=" I2" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="I3"  label=" I3" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="I4"  label=" I4" /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="I5"  label=" I5" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="I6"  label=" I6" /><!-- packagePin7 -->
    <pin side="left" pos="8"  type="" id="I7"  label=" I7" /><!-- packagePin8 -->
    
    <pin side="bottom" pos="2"  type="" id="S0"  label=" S0" /><!-- packagePin9 -->
    <pin side="bottom" pos="3"  type="" id="S1"  label=" S1" /><!-- packagePin10 -->
    <pin side="bottom" pos="4"  type="" id="S2"  label=" S2" /><!-- packagePin11 -->
    
    <pin side="right" pos="2"  type="" id="Y"  label="Y " /><!-- packagePin12 -->
    <pin side="right" pos="4"  type="" id="!Y"  label="!Y " /><!-- packagePin13 -->
    <pin side="right" pos="6"  type="inverted" id="!E"  label="E " /><!-- packagePin14 -->
    
    
</package>
