<!DOCTYPE QtArduSim>

<subcircuit enodes="0">

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "2"
        tristate = "false"
        inverted = "false"
        trigger = "2"
        connections="
        output0-Package_Q0
        output1-Package_Q1
        input0-Package_D0
        input1-Package_D1
        inputEnable-Package_E01" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "2"
        tristate = "false"
        inverted = "false"
        trigger = "2"
        connections="
        output0-Package_Q2
        output1-Package_Q3
        input0-Package_D2
        input1-Package_D3
        inputEnable-Package_E23" >
    </item>

</subcircuit>