<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<package name="Package" pins="10" width="4" height="7" >

    <pin side="left" pos="2"  type="" id="D0"  label="D0" /><!-- packagePin1 -->
    <pin side="left" pos="3"  type="" id="D1"  label="D1" /><!-- packagePin2 -->
    <pin side="left" pos="4"  type="" id="D2"  label="D2" /><!-- packagePin3 -->
    <pin side="left" pos="5"  type="" id="D3"  label="D3" /><!-- packagePin4 -->
    
    <pin side="bottom" pos="2"  type="" id="E23"  label="E2-3" /><!-- packagePin5 -->
    
    <pin side="right" pos="2"  type="" id="Q0"  label="Q0" /><!-- packagePin6 -->
    <pin side="right" pos="3"  type="" id="Q1"  label="Q1" /><!-- packagePin7 -->
    <pin side="right" pos="4"  type="" id="Q2"  label="Q2" /><!-- packagePin8 -->
    <pin side="right" pos="5"  type="" id="Q3"  label="Q3" /><!-- packagePin9 -->
    
    <pin side="top" pos="2"  type="" id="E01"  label="E0-1" /><!-- packagePin10 -->
    
</package>
