<circuit speed="1000000" noLinAcc="5" noLinStep="10" type="qtardusim_0.1" animate="0" reactStep="50">
 
Probe-9: 
<item rotation="-45" y="-228" Show_volt="true" valLabelx="16" id="Probe-9" valLabRot="45" hflip="1" vflip="1" itemtype="Probe" labelx="16" objectName="Probe-9" labely="-16" Show_id="false" labelrot="45" x="-236" valLabely="0" PlotterCh="1"/>
 
Node-8: 
<item rotation="0" y="-140" valLabelx="0" id="Node-8" valLabRot="0" hflip="1" vflip="1" itemtype="Node" labelx="0" objectName="Node-8" labely="-24" Show_id="false" labelrot="0" x="-252" valLabely="0"/>
 
Inductor-7: 
<item x="-252" rotation="-90" valLabely="-25" vflip="1" labely="-24" labelrot="90" objectName="Inductor-7" labelx="0" Unit=" H" Show_id="false" hflip="1" Inductance="10" Show_Ind="true" id="Inductor-7" y="-172" valLabelx="-14" valLabRot="0" itemtype="Inductor"/>
 
Ground (0 V)-6: 
<item rotation="0" y="-92" valLabelx="0" id="Ground (0 V)-6" valLabRot="0" hflip="1" vflip="1" itemtype="Ground" labelx="0" objectName="Ground (0 V)-6" labely="-24" Show_id="false" labelrot="0" x="-252" valLabely="0"/>
 
Capacitor-5: 
<item x="-348" rotation="90" valLabely="-21" vflip="1" labely="-24" labelrot="-90" objectName="Capacitor-5" labelx="0" Unit=" mF" Show_id="false" hflip="1" Capacitance="1" id="Capacitor-5" Show_Cap="true" y="-172" valLabelx="-11" valLabRot="0" itemtype="Capacitor"/>
 
Resistor-4: 
<item x="-292" Show_res="true" rotation="0" valLabely="-21" vflip="1" labely="-24" labelrot="0" objectName="Resistor-4" labelx="0" Unit=" Ω" Show_id="false" hflip="1" Resistance="10" id="Resistor-4" y="-236" valLabelx="-12" valLabRot="0" itemtype="Resistor"/>
 
Push-3: 
<item rotation="-90" y="-284" Norm_Close="false" valLabelx="0" id="Push-3" valLabRot="0" hflip="1" vflip="1" itemtype="Push" labelx="-16" objectName="Push-3" labely="-24" Show_id="false" labelrot="0" x="-252" valLabely="0"/>
 
Node-2: 
<item rotation="0" y="-236" valLabelx="0" id="Node-2" valLabRot="0" hflip="1" vflip="1" itemtype="Node" labelx="-16" objectName="Node-2" labely="-24" Show_id="false" labelrot="0" x="-252" valLabely="0"/>
 
Rail-1: 
<item x="-300" rotation="0" valLabely="-5" vflip="1" labely="-24" labelrot="0" objectName="Rail-1" labelx="-64" Unit=" V" Show_id="false" hflip="1" id="Rail-1" y="-316" Show_Volt="true" valLabelx="-26" Voltage="1" valLabRot="0" itemtype="Rail"/>
 
Connector-10: 
<item x="-348" rotation="0" valLabely="0" vflip="1" labely="-24" labelrot="0" objectName="Connector-10" pointList="-348,-188,-348,-236,-308,-236" labelx="0" endpinid="Resistor-4-lPin" Show_id="false" enodeid="Circ_eNode-11" hflip="1" id="Connector-10" y="-188" startpinid="Capacitor-5-lPin" valLabelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-12: 
<item x="-252" rotation="0" valLabely="0" vflip="1" labely="-24" labelrot="0" objectName="Connector-12" pointList="-252,-108,-252,-140" labelx="0" endpinid="Node-8-0" Show_id="false" enodeid="Circ_eNode-13" hflip="1" id="Connector-12" y="-108" startpinid="Ground (0 V)-6-Gnd" valLabelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-14: 
<item x="-252" rotation="0" valLabely="0" vflip="1" labely="-24" labelrot="0" objectName="Connector-14" pointList="-252,-156,-252,-140" labelx="0" endpinid="Node-8-1" Show_id="false" enodeid="Circ_eNode-13" hflip="1" id="Connector-14" y="-156" startpinid="Inductor-7-lPin" valLabelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-15: 
<item x="-252" rotation="0" valLabely="0" vflip="1" labely="-24" labelrot="0" objectName="Connector-15" pointList="-252,-140,-348,-140,-348,-156" labelx="0" endpinid="Capacitor-5-rPin" Show_id="false" enodeid="Circ_eNode-13" hflip="1" id="Connector-15" y="-140" startpinid="Node-8-2" valLabelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-16: 
<item x="-276" rotation="0" valLabely="0" vflip="1" labely="-24" labelrot="0" objectName="Connector-16" pointList="-276,-236,-252,-236" labelx="-16" endpinid="Node-2-0" Show_id="false" enodeid="Circ_eNode-17" hflip="1" id="Connector-16" y="-236" startpinid="Resistor-4-rPin" valLabelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-18: 
<item x="-252" rotation="0" valLabely="0" vflip="1" labely="-24" labelrot="0" objectName="Connector-18" pointList="-252,-268,-252,-236" labelx="-16" endpinid="Node-2-1" Show_id="false" enodeid="Circ_eNode-17" hflip="1" id="Connector-18" y="-268" startpinid="Push-3-lnod" valLabelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-19: 
<item x="-252" rotation="0" valLabely="0" vflip="1" labely="-24" labelrot="0" objectName="Connector-19" pointList="-252,-236,-252,-188" labelx="-16" endpinid="Inductor-7-rPin" Show_id="false" enodeid="Circ_eNode-17" hflip="1" id="Connector-19" y="-236" startpinid="Node-2-2" valLabelx="0" valLabRot="0" itemtype="Connector"/>
 
Connector-20: 
<item x="-284" rotation="0" valLabely="0" vflip="1" labely="-24" labelrot="0" objectName="Connector-20" pointList="-284,-316,-252,-316,-252,-300" labelx="-16" endpinid="Push-3-rnod" Show_id="false" enodeid="Circ_eNode-21" hflip="1" id="Connector-20" y="-316" startpinid="Rail-1-outnod" valLabelx="0" valLabRot="0" itemtype="Connector"/>
 
PlotterWidget-22: 
<item baseSize="" isActiveWindow="true" windowFilePath="" minimumHeight="200" toolTipDuration="-1" MaxVolt="500" maximized="false" objectName="PlotterWidget-22" pos="" toolTip="" focusPolicy="0" enabled="true" sizePolicy="" minimumSizeHint="" styleSheet="" minimumSize="" visible="true" mouseTracking="false" whatsThis="" Scale="2" layoutDirection="0" itemtype="Plotter" normalGeometry="" x="0" palette="" accessibleDescription="" Tracks="1" childrenRect="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" focus="false" maximumHeight="200" acceptDrops="false" cursor="" width="698" windowIcon="" maximumSize="" sizeHint="" statusTip="" rect="" windowTitle="" windowIconText="" frameSize="" fullScreen="false" inputMethodHints="0" minimumWidth="200" windowOpacity="1" minimized="false" contextMenuPolicy="1" windowModified="false" frameGeometry="" sizeIncrement="" maximumWidth="1000" updatesEnabled="true" MinVolt="-500" locale="" windowModality="0" height="200" geometry="" childrenRegion="" autoFillBackground="false" y="492" accessibleName="" modal="false" size=""/>
 
SerialPortWidget-23: 
<item baseSize="" isActiveWindow="true" windowFilePath="" minimumHeight="0" toolTipDuration="-1" maximized="false" objectName="SerialPortWidget-23" pos="" toolTip="" focusPolicy="0" enabled="true" sizePolicy="" minimumSizeHint="" styleSheet="" minimumSize="" visible="false" mouseTracking="false" whatsThis="" layoutDirection="0" itemtype="SerialPort" normalGeometry="" x="0" palette="" accessibleDescription="" childrenRect="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" focus="false" maximumHeight="170" acceptDrops="false" cursor="" width="313" windowIcon="" maximumSize="" sizeHint="" statusTip="" rect="" windowTitle="Configuracion" windowIconText="" frameSize="" fullScreen="false" inputMethodHints="0" minimumWidth="0" windowOpacity="1" minimized="false" contextMenuPolicy="1" windowModified="false" frameGeometry="" sizeIncrement="" SettingsProp="ttyS0,0,3,0,0,0" maximumWidth="450" updatesEnabled="true" locale="" windowModality="0" height="141" geometry="" childrenRegion="" autoFillBackground="false" y="0" accessibleName="" modal="false" size=""/>
 
</circuit>
