<circuit animate="0" noLinAcc="5" reactStep="50" noLinStep="10" type="simulide_0.1" speed="1000000">
 
Node-64: 
<item objectName="Node-64" valLabelx="0" vflip="1" rotation="0" labelx="-16" labelrot="0" id="Node-64" Show_id="false" valLabRot="0" valLabely="0" labely="-24" y="-156" itemtype="Node" x="-172" hflip="1"/>
 
Node-61: 
<item objectName="Node-61" valLabelx="0" vflip="1" rotation="0" labelx="-16" labelrot="0" id="Node-61" Show_id="false" valLabRot="0" valLabely="0" labely="-24" y="-124" itemtype="Node" x="-172" hflip="1"/>
 
Node-56: 
<item objectName="Node-56" valLabelx="0" vflip="1" rotation="0" labelx="-16" labelrot="0" id="Node-56" Show_id="false" valLabRot="0" valLabely="0" labely="-24" y="-124" itemtype="Node" x="-108" hflip="1"/>
 
Node-20: 
<item objectName="Node-20" valLabelx="0" vflip="1" rotation="0" labelx="-16" labelrot="0" id="Node-20" Show_id="false" valLabRot="0" valLabely="0" labely="-24" y="-300" itemtype="Node" x="-300" hflip="1"/>
 
Node-19: 
<item objectName="Node-19" valLabelx="0" vflip="1" rotation="0" labelx="-16" labelrot="0" id="Node-19" Show_id="false" valLabRot="0" valLabely="0" labely="-24" y="-172" itemtype="Node" x="-108" hflip="1"/>
 
Led-18: 
<item labelrot="0" valLabRot="0" valLabelx="0" labely="-24" id="Led-18" Show_id="false" y="-172" hflip="1" vflip="1" Color="0" rotation="0" Threshold="2.3999999999999999" labelx="-16" itemtype="Led" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" objectName="Led-18" x="-140" Grounded="false" valLabely="0"/>
 
Relay SPST-17: 
<item labelrot="0" valLabRot="0" Itrig="0.014999999999999999" valLabelx="-16" labely="-24" id="Relay SPST-17" Show_id="false" y="-156" Poles="1" hflip="1" vflip="1" rotation="0" DT="false" labelx="-16" itemtype="RelaySPST" Norm_Close="false" objectName="Relay SPST-17" x="-196" Rcoil="50" valLabely="6"/>
 
Relay SPST-16: 
<item labelrot="0" valLabRot="0" Itrig="0.014999999999999999" valLabelx="-16" labely="-24" id="Relay SPST-16" Show_id="false" y="-236" Poles="1" hflip="1" vflip="-1" rotation="0" DT="false" labelx="-16" itemtype="RelaySPST" Norm_Close="false" objectName="Relay SPST-16" x="-196" Rcoil="50" valLabely="6"/>
 
Rail.-15: 
<item Show_Volt="true" labelrot="0" valLabRot="0" valLabelx="-16" Voltage="5" labely="-24" id="Rail.-15" Show_id="false" y="-300" Unit=" V" hflip="1" vflip="1" rotation="0" labelx="-64" itemtype="Rail" objectName="Rail.-15" x="-340" valLabely="8"/>
 
Relay SPST-13: 
<item labelrot="0" valLabRot="0" Itrig="0.014999999999999999" valLabelx="-16" labely="-24" id="Relay SPST-13" Show_id="false" y="-220" Poles="1" hflip="-1" vflip="-1" rotation="-270" DT="false" labelx="-16" itemtype="RelaySPST" Norm_Close="false" objectName="Relay SPST-13" x="-236" Rcoil="50" valLabely="6"/>
 
Resistor-12: 
<item labelrot="0" valLabRot="0" valLabelx="-16" labely="-24" id="Resistor-12" Show_id="false" y="-268" Unit=" Ω" hflip="1" vflip="1" rotation="-90" labelx="-12" itemtype="Resistor" Resistance="250" objectName="Resistor-12" x="-276" Show_res="true" valLabely="-18"/>
 
Node-11: 
<item objectName="Node-11" valLabelx="0" vflip="1" rotation="0" labelx="-16" labelrot="0" id="Node-11" Show_id="false" valLabRot="0" valLabely="0" labely="-24" y="-244" itemtype="Node" x="-276" hflip="1"/>
 
Push-10: 
<item objectName="Push-10" valLabelx="0" vflip="-1" rotation="0" labelx="-18" labelrot="0" id="Toggle" Show_id="true" valLabRot="0" valLabely="0" Norm_Close="false" labely="37" y="-300" itemtype="Push" x="-252" hflip="1"/>
 
Node-9: 
<item objectName="Node-9" valLabelx="0" vflip="1" rotation="0" labelx="-16" labelrot="0" id="Node-9" Show_id="false" valLabRot="0" valLabely="0" labely="-24" y="-300" itemtype="Node" x="-276" hflip="1"/>
 
Node-8: 
<item objectName="Node-8" valLabelx="0" vflip="1" rotation="0" labelx="-16" labelrot="0" id="Node-8" Show_id="false" valLabRot="0" valLabely="0" labely="-24" y="-252" itemtype="Node" x="-236" hflip="1"/>
 
Node-6: 
<item objectName="Node-6" valLabelx="0" vflip="1" rotation="0" labelx="-16" labelrot="0" id="Node-6" Show_id="false" valLabRot="0" valLabely="0" labely="-24" y="-196" itemtype="Node" x="-244" hflip="1"/>
 
Node-4: 
<item objectName="Node-4" valLabelx="0" vflip="1" rotation="0" labelx="-16" labelrot="0" id="Node-4" Show_id="false" valLabRot="0" valLabely="0" labely="-24" y="-180" itemtype="Node" x="-220" hflip="1"/>
 
Resistor-3: 
<item labelrot="0" valLabRot="0" valLabelx="-16" labely="-24" id="Resistor-3" Show_id="false" y="-148" Unit=" Ω" hflip="1" vflip="1" rotation="-90" labelx="-12" itemtype="Resistor" Resistance="100" objectName="Resistor-3" x="-108" Show_res="true" valLabely="6"/>
 
Ground (0 V)-2: 
<item objectName="Ground (0 V)-2" valLabelx="0" vflip="1" rotation="0" labelx="-16" labelrot="0" id="Ground (0 V)-2" Show_id="false" valLabRot="0" valLabely="0" labely="-24" y="-92" itemtype="Ground" x="-108" hflip="1"/>
 
Led-1: 
<item labelrot="0" valLabRot="0" valLabelx="0" labely="-24" id="Led-1" Show_id="false" y="-220" hflip="1" vflip="1" Color="0" rotation="0" Threshold="2.3999999999999999" labelx="-16" itemtype="Led" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" objectName="Led-1" x="-140" Grounded="false" valLabely="0"/>
 
Connector-21: 
<item labelrot="0" valLabRot="0" valLabelx="0" labely="-24" id="Connector-21" Show_id="false" pointList="-212,-220,-220,-220,-220,-180" y="-220" hflip="1" vflip="1" rotation="0" labelx="-16" itemtype="Connector" startpinid="Relay SPST-16-pinP2" objectName="Connector-21" x="-212" enodeid="Circ_eNode-22" endpinid="Node-4-0" valLabely="0"/>
 
Connector-23: 
<item labelrot="0" valLabRot="0" valLabelx="0" labely="-24" id="Connector-23" Show_id="false" pointList="-276,-244,-276,-156,-212,-156" y="-244" hflip="1" vflip="1" rotation="0" labelx="-16" itemtype="Connector" startpinid="Node-11-2" objectName="Connector-23" x="-276" enodeid="Circ_eNode-24" endpinid="Relay SPST-17-lPin" valLabely="0"/>
 
Connector-25: 
<item labelrot="0" valLabRot="0" valLabelx="0" labely="-24" id="Connector-25" Show_id="false" pointList="-276,-244,-252,-244,-252,-236" y="-244" hflip="1" vflip="1" rotation="0" labelx="-16" itemtype="Connector" startpinid="Node-11-1" objectName="Connector-25" x="-276" enodeid="Circ_eNode-24" endpinid="Relay SPST-13-switch0pinN" valLabely="0"/>
 
Connector-26: 
<item labelrot="0" valLabRot="0" valLabelx="0" labely="-24" id="Connector-26" Show_id="false" pointList="-276,-300,-276,-284" y="-300" hflip="1" vflip="1" rotation="0" labelx="-16" itemtype="Connector" startpinid="Node-9-2" objectName="Connector-26" x="-276" enodeid="Circ_eNode-22" endpinid="Resistor-12-rPin" valLabely="0"/>
 
Connector-27: 
<item labelrot="0" valLabRot="0" valLabelx="0" labely="-24" id="Connector-27" Show_id="false" pointList="-276,-300,-268,-300" y="-300" hflip="1" vflip="1" rotation="0" labelx="-16" itemtype="Connector" startpinid="Node-9-1" objectName="Connector-27" x="-276" enodeid="Circ_eNode-22" endpinid="Push-10-lnod" valLabely="0"/>
 
Connector-28: 
<item labelrot="0" valLabRot="0" valLabelx="0" labely="-24" id="Connector-28" Show_id="false" pointList="-236,-300,-236,-252" y="-300" hflip="1" vflip="1" rotation="0" labelx="-16" itemtype="Connector" startpinid="Push-10-rnod" objectName="Connector-28" x="-236" enodeid="Circ_eNode-29" endpinid="Node-8-0" valLabely="0"/>
 
Connector-30: 
<item labelrot="0" valLabRot="0" valLabelx="0" labely="-24" id="Connector-30" Show_id="false" pointList="-236,-236,-236,-252" y="-236" hflip="1" vflip="1" rotation="0" labelx="-16" itemtype="Connector" startpinid="Relay SPST-13-rPin" objectName="Connector-30" x="-236" enodeid="Circ_eNode-29" endpinid="Node-8-1" valLabely="0"/>
 
Connector-31: 
<item labelrot="0" valLabRot="0" valLabelx="0" labely="-24" id="Connector-31" Show_id="false" pointList="-236,-252,-220,-252,-220,-236,-212,-236" y="-252" hflip="1" vflip="1" rotation="0" labelx="-16" itemtype="Connector" startpinid="Node-8-2" objectName="Connector-31" x="-236" enodeid="Circ_eNode-29" endpinid="Relay SPST-16-lPin" valLabely="0"/>
 
Connector-32: 
<item labelrot="0" valLabRot="0" valLabelx="0" labely="-24" id="Connector-32" Show_id="false" pointList="-252,-204,-252,-196,-244,-196" y="-204" hflip="1" vflip="1" rotation="0" labelx="-16" itemtype="Connector" startpinid="Relay SPST-13-pinP2" objectName="Connector-32" x="-252" enodeid="enode-63" endpinid="Node-6-0" valLabely="0"/>
 
Connector-35: 
<item labelrot="0" valLabRot="0" valLabelx="0" labely="-24" id="Connector-35" Show_id="false" pointList="-244,-196,-236,-196,-236,-204" y="-196" hflip="1" vflip="1" rotation="0" labelx="-16" itemtype="Connector" startpinid="Node-6-2" objectName="Connector-35" x="-244" enodeid="enode-63" endpinid="Relay SPST-13-lPin" valLabely="0"/>
 
Connector-40: 
<item labelrot="0" valLabRot="0" valLabelx="0" labely="-24" id="Connector-40" Show_id="false" pointList="-276,-252,-276,-244" y="-252" hflip="1" vflip="1" rotation="0" labelx="-16" itemtype="Connector" startpinid="Resistor-12-lPin" objectName="Connector-40" x="-276" enodeid="Circ_eNode-24" endpinid="Node-11-0" valLabely="0"/>
 
Connector-41: 
<item labelrot="0" valLabRot="0" valLabelx="0" labely="-24" id="Connector-41" Show_id="false" pointList="-220,-180,-220,-172,-212,-172" y="-180" hflip="1" vflip="1" rotation="0" labelx="-16" itemtype="Connector" startpinid="Node-4-2" objectName="Connector-41" x="-220" enodeid="Circ_eNode-22" endpinid="Relay SPST-17-pinP2" valLabely="0"/>
 
Connector-42: 
<item labelrot="0" valLabRot="0" valLabelx="0" labely="-24" id="Connector-42" Show_id="false" pointList="-108,-108,-108,-124" y="-108" hflip="1" vflip="1" rotation="0" labelx="-16" itemtype="Connector" startpinid="Ground (0 V)-2-Gnd" objectName="Connector-42" x="-92" enodeid="enode-63" endpinid="Node-56-0" valLabely="0"/>
 
Connector-44: 
<item labelrot="0" valLabRot="0" valLabelx="0" labely="-24" id="Connector-44" Show_id="false" pointList="-124,-220,-108,-220,-108,-172" y="-220" hflip="1" vflip="1" rotation="0" labelx="-16" itemtype="Connector" startpinid="Led-1-rPin" objectName="Connector-44" x="-124" enodeid="Circ_eNode-45" endpinid="Node-19-0" valLabely="0"/>
 
Connector-46: 
<item labelrot="0" valLabRot="0" valLabelx="0" labely="-24" id="Connector-46" Show_id="false" pointList="-124,-172,-108,-172" y="-172" hflip="1" vflip="1" rotation="0" labelx="-16" itemtype="Connector" startpinid="Led-18-rPin" objectName="Connector-46" x="-108" enodeid="Circ_eNode-45" endpinid="Node-19-1" valLabely="0"/>
 
Connector-47: 
<item labelrot="0" valLabRot="0" valLabelx="0" labely="-24" id="Connector-47" Show_id="false" pointList="-108,-172,-108,-164" y="-172" hflip="1" vflip="1" rotation="0" labelx="-16" itemtype="Connector" startpinid="Node-19-2" objectName="Connector-47" x="-92" enodeid="Circ_eNode-45" endpinid="Resistor-3-rPin" valLabely="0"/>
 
Connector-48: 
<item labelrot="0" valLabRot="0" valLabelx="0" labely="-24" id="Connector-48" Show_id="false" pointList="-180,-220,-156,-220" y="-220" hflip="1" vflip="1" rotation="0" labelx="-16" itemtype="Connector" startpinid="Relay SPST-16-switch0pinN" objectName="Connector-48" x="-180" enodeid="Circ_eNode-49" endpinid="Led-1-lPin" valLabely="0"/>
 
Connector-50: 
<item labelrot="0" valLabRot="0" valLabelx="0" labely="-24" id="Connector-50" Show_id="false" pointList="-180,-172,-156,-172" y="-172" hflip="1" vflip="1" rotation="0" labelx="-16" itemtype="Connector" startpinid="Relay SPST-17-switch0pinN" objectName="Connector-50" x="-180" enodeid="Circ_eNode-51" endpinid="Led-18-lPin" valLabely="0"/>
 
Connector-52: 
<item labelrot="0" valLabRot="0" valLabelx="0" labely="-24" id="Connector-52" Show_id="false" pointList="-220,-180,-300,-180,-300,-300" y="-180" hflip="1" vflip="1" rotation="0" labelx="-16" itemtype="Connector" startpinid="Node-4-1" objectName="Connector-52" x="-220" enodeid="Circ_eNode-22" endpinid="Node-20-0" valLabely="0"/>
 
Connector-53: 
<item labelrot="0" valLabRot="0" valLabelx="0" labely="-24" id="Connector-53" Show_id="false" pointList="-324,-300,-300,-300" y="-300" hflip="1" vflip="1" rotation="0" labelx="-16" itemtype="Connector" startpinid="Rail.-15-outnod" objectName="Connector-53" x="-324" enodeid="Circ_eNode-22" endpinid="Node-20-1" valLabely="0"/>
 
Connector-54: 
<item labelrot="0" valLabRot="0" valLabelx="0" labely="-24" id="Connector-54" Show_id="false" pointList="-300,-300,-276,-300" y="-300" hflip="1" vflip="1" rotation="0" labelx="-16" itemtype="Connector" startpinid="Node-20-2" objectName="Connector-54" x="-300" enodeid="Circ_eNode-22" endpinid="Node-9-0" valLabely="0"/>
 
Connector-55: 
<item labelrot="0" valLabRot="0" valLabelx="0" labely="-24" id="Connector-55" Show_id="false" pointList="-180,-156,-172,-156" y="-156" hflip="1" vflip="1" rotation="0" labelx="-16" itemtype="Connector" startpinid="Relay SPST-17-rPin" objectName="Connector-55" x="-180" enodeid="enode-63" endpinid="Node-64-0" valLabely="0"/>
 
Connector-57: 
<item labelrot="0" valLabRot="0" valLabelx="0" labely="-24" id="Connector-57" Show_id="false" pointList="-108,-124,-108,-132" y="-124" hflip="1" vflip="1" rotation="0" labelx="-16" itemtype="Connector" startpinid="Node-56-2" objectName="Connector-57" x="-92" enodeid="enode-63" endpinid="Resistor-3-lPin" valLabely="0"/>
 
Connector-62: 
<item labelrot="0" valLabRot="0" valLabelx="0" labely="-24" id="Connector-62" Show_id="false" pointList="-172,-124,-108,-124" y="-124" hflip="1" vflip="1" rotation="0" labelx="-16" itemtype="Connector" startpinid="Node-61-2" objectName="Connector-62" x="-172" enodeid="enode-63" endpinid="Node-56-1" valLabely="0"/>
 
Connector-60: 
<item labelrot="0" valLabRot="0" valLabelx="0" labely="-24" id="Connector-60" Show_id="false" pointList="-172,-124,-244,-124,-244,-196" y="-124" hflip="1" vflip="1" rotation="0" labelx="-16" itemtype="Connector" startpinid="Node-61-1" objectName="Connector-60" x="-172" enodeid="enode-63" endpinid="Node-6-1" valLabely="0"/>
 
Connector-63: 
<item labelrot="0" valLabRot="0" valLabelx="0" labely="-24" id="Connector-63" Show_id="false" pointList="-180,-236,-172,-236,-172,-156" y="-236" hflip="1" vflip="1" rotation="0" labelx="-16" itemtype="Connector" startpinid="Relay SPST-16-rPin" objectName="Connector-63" x="-180" enodeid="enode-63" endpinid="Node-64-1" valLabely="0"/>
 
Connector-65: 
<item labelrot="0" valLabRot="0" valLabelx="0" labely="-24" id="Connector-65" Show_id="false" pointList="-172,-156,-172,-124" y="-156" hflip="1" vflip="1" rotation="0" labelx="-16" itemtype="Connector" startpinid="Node-64-2" objectName="Connector-65" x="-172" enodeid="enode-63" endpinid="Node-61-0" valLabely="0"/>
 
PlotterWidget: 
<item width="200" minimumSizeHint="" windowIconText="" inputMethodHints="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" sizePolicy="" maximumSize="" normalGeometry="" sizeIncrement="" Tracks="1" fullScreen="false" MaxVolt="500" childrenRect="" mouseTracking="false" whatsThis="" locale="" geometry="" frameSize="" windowIcon="" baseSize="" toolTip="" visible="false" modal="false" updatesEnabled="true" autoFillBackground="false" cursor="" minimumSize="" toolTipDuration="-1" accessibleDescription="" frameGeometry="" size="" focusPolicy="0" sizeHint="" accessibleName="" Scale="1" acceptDrops="false" height="200" itemtype="Plotter" windowModified="false" windowModality="0" windowFilePath="" maximumWidth="1000" isActiveWindow="true" objectName="PlotterWidget" layoutDirection="0" styleSheet="" MinVolt="-500" minimumWidth="200" maximized="false" rect="" enabled="true" y="0" contextMenuPolicy="1" palette="" minimized="false" windowOpacity="1" windowTitle="" childrenRegion="" maximumHeight="200" x="0" pos="" minimumHeight="200" focus="false" statusTip=""/>
 
SerialPortWidget: 
<item width="313" minimumSizeHint="" windowIconText="" inputMethodHints="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" sizePolicy="" maximumSize="" normalGeometry="" sizeIncrement="" fullScreen="false" childrenRect="" mouseTracking="false" whatsThis="" locale="" geometry="" frameSize="" windowIcon="" baseSize="" toolTip="" visible="false" modal="false" updatesEnabled="true" autoFillBackground="false" cursor="" minimumSize="" toolTipDuration="-1" accessibleDescription="" frameGeometry="" size="" focusPolicy="0" sizeHint="" accessibleName="" acceptDrops="false" height="141" itemtype="SerialPort" windowModified="false" windowModality="0" windowFilePath="" maximumWidth="450" isActiveWindow="true" objectName="SerialPortWidget" layoutDirection="0" styleSheet="" minimumWidth="0" maximized="false" rect="" enabled="true" y="0" contextMenuPolicy="1" palette="" minimized="false" windowOpacity="1" windowTitle="Configuracion" SettingsProp="ttyS0,0,3,0,0,0" childrenRegion="" maximumHeight="170" x="0" pos="" minimumHeight="0" focus="false" statusTip=""/>
 
</circuit>
