<circuit speed="1000000" noLinStep="10" type="qtardusim_0.1" noLinAcc="5" animate="0" reactStep="50">
 
Node-22: 
<item Show_id="false" valLabRot="0" valLabely="0" valLabelx="0" labelx="-16" labelrot="0" objectName="Node-22" x="-60" vflip="1" labely="-24" hflip="1" id="Node-22" rotation="0" y="-212" itemtype="Node"/>
 
Rail.-21: 
<item valLabelx="-8" vflip="1" labely="-24" Show_id="false" x="-84" hflip="1" objectName="Rail.-21" labelrot="0" Show_Volt="true" y="-260" valLabely="-22" Voltage="5" labelx="-64" rotation="0" valLabRot="0" Unit=" V" id="Rail.-21" itemtype="Rail"/>
 
Node-20: 
<item Show_id="false" valLabRot="0" valLabely="0" valLabelx="0" labelx="-16" labelrot="0" objectName="Node-20" x="-196" vflip="1" labely="-24" hflip="1" id="Node-20" rotation="0" y="-132" itemtype="Node"/>
 
Oscope-19: 
<item Show_id="false" valLabRot="0" valLabely="0" valLabelx="0" labelx="-16" labelrot="0" objectName="Oscope-19" x="-68" vflip="1" labely="-24" hflip="1" id="Oscope-19" Filter="0.3" rotation="0" y="-108" itemtype="Oscope"/>
 
Node-18: 
<item Show_id="false" valLabRot="0" valLabely="0" valLabelx="0" labelx="0" labelrot="0" objectName="Node-18" x="92" vflip="1" labely="-24" hflip="1" id="Node-18" rotation="0" y="-196" itemtype="Node"/>
 
Potentiometer-17: 
<item valLabelx="33" vflip="1" labely="-43" Show_id="true" x="92" hflip="1" Show_res="true" objectName="Potentiometer-17" labelrot="0" y="-276" valLabely="-41" Value_Ohm="41100" labelx="-14" rotation="0" valLabRot="90" Unit=" kΩ" id="Freq." Resistance="100" itemtype="Potentiometer"/>
 
Node-16: 
<item Show_id="false" valLabRot="0" valLabely="0" valLabelx="0" labelx="6" labelrot="0" objectName="Node-16" x="180" vflip="1" labely="-18" hflip="1" id="Node-16" rotation="0" y="-108" itemtype="Node"/>
 
Node-15: 
<item Show_id="false" valLabRot="0" valLabely="0" valLabelx="0" labelx="6" labelrot="0" objectName="Node-15" x="180" vflip="1" labely="-18" hflip="1" id="Node-15" rotation="0" y="-204" itemtype="Node"/>
 
Node-14: 
<item Show_id="false" valLabRot="0" valLabely="0" valLabelx="0" labelx="6" labelrot="0" objectName="Node-14" x="180" vflip="1" labely="-18" hflip="1" id="Node-14" rotation="0" y="-156" itemtype="Node"/>
 
Resistor-13: 
<item valLabelx="-16" vflip="1" labely="-24" Show_id="false" x="68" hflip="1" Show_res="true" objectName="Resistor-13" labelrot="0" y="-212" valLabely="-19" labelx="0" rotation="0" valLabRot="0" Unit=" kΩ" id="Resistor-13" Resistance="10" itemtype="Resistor"/>
 
Ground (0 V)-12: 
<item Show_id="false" valLabRot="0" valLabely="0" valLabelx="0" labelx="0" labelrot="0" objectName="Ground (0 V)-12" x="180" vflip="1" labely="-24" hflip="1" id="Ground (0 V)-12" rotation="0" y="-76" itemtype="Ground"/>
 
Capacitor-11: 
<item valLabelx="-16" vflip="1" labely="-24" Show_id="false" Capacitance="9.99999999999999" x="92" hflip="1" objectName="Capacitor-11" labelrot="-90" y="-164" valLabely="7" labelx="0" rotation="90" valLabRot="0" Unit=" nF" id="Capacitor-11" itemtype="Capacitor" Show_Cap="true"/>
 
Resistor-10: 
<item valLabelx="18" vflip="1" labely="-24" Show_id="false" x="180" hflip="1" Show_res="true" objectName="Resistor-10" labelrot="90" y="-132" valLabely="19" labelx="0" rotation="-90" valLabRot="-180" Unit=" kΩ" id="Resistor-10" Resistance="10" itemtype="Resistor"/>
 
Resistor-9: 
<item valLabelx="18" vflip="1" labely="-24" Show_id="false" x="180" hflip="1" Show_res="true" objectName="Resistor-9" labelrot="90" y="-180" valLabely="18" labelx="0" rotation="-90" valLabRot="-180" Unit=" kΩ" id="Resistor-9" Resistance="10" itemtype="Resistor"/>
 
OpAmp-8: 
<item Show_id="false" valLabRot="0" valLabely="0" valLabelx="0" labelx="0" labelrot="0" objectName="OpAmp-8" x="148" vflip="1" labely="-24" Power_Pins="false" hflip="1" id="OpAmp-8" rotation="0" y="-204" Gain="1000" itemtype="opAmp"/>
 
Node-7: 
<item Show_id="false" valLabRot="0" valLabely="0" valLabelx="0" labelx="6" labelrot="0" objectName="Node-7" x="108" vflip="1" labely="-18" hflip="1" id="Node-7" rotation="0" y="-212" itemtype="Node"/>
 
Resistor-6: 
<item valLabelx="-13" vflip="1" labely="-24" Show_id="false" x="140" hflip="1" Show_res="true" objectName="Resistor-6" labelrot="0" y="-236" valLabely="-20" labelx="0" rotation="0" valLabRot="0" Unit=" kΩ" id="Resistor-6" Resistance="1" itemtype="Resistor"/>
 
atmega328-5: 
<item valLabelx="0" vflip="1" labely="124" Show_id="true" Program="oscope8544_2.ino.elf" x="-252" hflip="1" objectName="atmega328-5" labelrot="0" y="-180" valLabely="0" Ser_Monitor="false" labelx="-12" rotation="0" valLabRot="0" Logic_Symbol="false" id="atmega328" Ser_Port="false" Mhz="16" itemtype="AVR"/>
 
Node-4: 
<item Show_id="false" valLabRot="0" valLabely="0" valLabelx="0" labelx="-16" labelrot="0" objectName="Node-4" x="180" vflip="1" labely="-24" hflip="1" id="Node-4" rotation="0" y="-236" itemtype="Node"/>
 
Pcd8544-3: 
<item Show_id="true" valLabRot="0" valLabely="0" valLabelx="0" labelx="-30" labelrot="0" objectName="Pcd8544-3" x="-308" vflip="1" labely="-75" hflip="1" id="Pcd8544" rotation="0" y="-252" itemtype="Pcd8544"/>
 
Potentiometer-2: 
<item valLabelx="33" vflip="1" labely="-45" Show_id="true" x="-204" hflip="1" Show_res="true" objectName="Potentiometer-2" labelrot="0" y="-276" valLabely="-15" Value_Ohm="0" labelx="-30" rotation="0" valLabRot="90" Unit=" kΩ" id="Sample Rate" Resistance="10" itemtype="Potentiometer"/>
 
Node-1: 
<item Show_id="false" valLabRot="0" valLabely="0" valLabelx="0" labelx="-16" labelrot="0" objectName="Node-1" x="92" vflip="1" labely="-24" hflip="1" id="Node-1" rotation="0" y="-108" itemtype="Node"/>
 
Connector-23: 
<item valLabelx="0" startpinid="Resistor-10-rPin" vflip="1" labely="-24" Show_id="false" x="180" hflip="1" objectName="Connector-23" labelrot="0" enodeid="Circ_eNode-24" y="-148" pointList="180,-148,180,-156" valLabely="0" labelx="0" rotation="0" valLabRot="0" id="Connector-23" endpinid="Node-14-0" itemtype="Connector"/>
 
Connector-25: 
<item valLabelx="0" startpinid="Capacitor-11-rPin" vflip="1" labely="-24" Show_id="false" x="92" hflip="1" objectName="Connector-25" labelrot="0" enodeid="Circ_eNode-26" y="-148" pointList="92,-148,92,-108" valLabely="0" labelx="0" rotation="0" valLabRot="0" id="Connector-25" endpinid="Node-1-0" itemtype="Connector"/>
 
Connector-27: 
<item valLabelx="0" startpinid="Node-14-2" vflip="1" labely="-24" Show_id="false" x="180" hflip="1" objectName="Connector-27" labelrot="0" enodeid="Circ_eNode-24" y="-156" pointList="180,-156,180,-164" valLabely="0" labelx="0" rotation="0" valLabRot="0" id="Connector-27" endpinid="Resistor-9-lPin" itemtype="Connector"/>
 
Connector-28: 
<item valLabelx="0" startpinid="OpAmp-8-output" vflip="1" labely="-24" Show_id="false" x="172" hflip="1" objectName="Connector-28" labelrot="0" enodeid="Circ_eNode-29" y="-204" pointList="172,-204,180,-204" valLabely="0" labelx="0" rotation="0" valLabRot="0" id="Connector-28" endpinid="Node-15-1" itemtype="Connector"/>
 
Connector-30: 
<item valLabelx="0" startpinid="Node-15-2" vflip="1" labely="-24" Show_id="false" x="180" hflip="1" objectName="Connector-30" labelrot="0" enodeid="Circ_eNode-29" y="-204" pointList="180,-204,180,-196" valLabely="0" labelx="0" rotation="0" valLabRot="0" id="Connector-30" endpinid="Resistor-9-rPin" itemtype="Connector"/>
 
Connector-31: 
<item valLabelx="0" startpinid="Resistor-10-lPin" vflip="1" labely="-24" Show_id="false" x="180" hflip="1" objectName="Connector-31" labelrot="0" enodeid="Circ_eNode-26" y="-116" pointList="180,-116,180,-108" valLabely="0" labelx="0" rotation="0" valLabRot="0" id="Connector-31" endpinid="Node-16-1" itemtype="Connector"/>
 
Connector-32: 
<item valLabelx="0" startpinid="Node-16-2" vflip="1" labely="-24" Show_id="false" x="180" hflip="1" objectName="Connector-32" labelrot="0" enodeid="Circ_eNode-26" y="-108" pointList="180,-108,180,-92" valLabely="0" labelx="0" rotation="0" valLabRot="0" id="Connector-32" endpinid="Ground (0 V)-12-Gnd" itemtype="Connector"/>
 
Connector-33: 
<item valLabelx="0" startpinid="Node-14-1" vflip="1" labely="-24" Show_id="false" x="180" hflip="1" objectName="Connector-33" labelrot="0" enodeid="Circ_eNode-24" y="-156" pointList="180,-156,108,-156,108,-212" valLabely="0" labelx="0" rotation="0" valLabRot="0" id="Connector-33" endpinid="Node-7-0" itemtype="Connector"/>
 
Connector-34: 
<item valLabelx="0" startpinid="Resistor-13-rPin" vflip="1" labely="-24" Show_id="false" x="84" hflip="1" objectName="Connector-34" labelrot="0" enodeid="Circ_eNode-24" y="-212" pointList="84,-212,108,-212" valLabely="0" labelx="0" rotation="0" valLabRot="0" id="Connector-34" endpinid="Node-7-1" itemtype="Connector"/>
 
Connector-35: 
<item valLabelx="0" startpinid="Node-7-2" vflip="1" labely="-24" Show_id="false" x="108" hflip="1" objectName="Connector-35" labelrot="0" enodeid="Circ_eNode-24" y="-212" pointList="108,-212,124,-212" valLabely="0" labelx="0" rotation="0" valLabRot="0" id="Connector-35" endpinid="OpAmp-8-inputNinv" itemtype="Connector"/>
 
Connector-36: 
<item valLabelx="0" startpinid="Potentiometer-17-PinB" vflip="1" labely="-24" Show_id="false" x="108" hflip="1" objectName="Connector-36" labelrot="0" enodeid="Circ_eNode-37" y="-276" pointList="108,-276,108,-236,124,-236" valLabely="0" labelx="0" rotation="0" valLabRot="0" id="Connector-36" endpinid="Resistor-6-lPin" itemtype="Connector"/>
 
Connector-38: 
<item valLabelx="0" startpinid="Potentiometer-17-PinM" vflip="1" labely="-24" Show_id="false" x="92" hflip="1" objectName="Connector-38" labelrot="0" enodeid="Circ_eNode-39" y="-260" pointList="92,-260,92,-196" valLabely="0" labelx="0" rotation="0" valLabRot="0" id="Connector-38" endpinid="Node-18-1" itemtype="Connector"/>
 
Connector-40: 
<item valLabelx="0" startpinid="Node-18-2" vflip="1" labely="-24" Show_id="false" x="92" hflip="1" objectName="Connector-40" labelrot="0" enodeid="Circ_eNode-39" y="-196" pointList="92,-196,124,-196" valLabely="0" labelx="0" rotation="0" valLabRot="0" id="Connector-40" endpinid="OpAmp-8-inputInv" itemtype="Connector"/>
 
Connector-41: 
<item valLabelx="0" startpinid="Node-4-2" vflip="1" labely="-24" Show_id="false" x="180" hflip="1" objectName="Connector-41" labelrot="0" enodeid="Circ_eNode-29" y="-236" pointList="180,-236,180,-204" valLabely="0" labelx="-16" rotation="0" valLabRot="0" id="Connector-41" endpinid="Node-15-0" itemtype="Connector"/>
 
Connector-42: 
<item valLabelx="0" startpinid="Node-4-1" vflip="1" labely="-24" Show_id="false" x="180" hflip="1" objectName="Connector-42" labelrot="0" enodeid="Circ_eNode-29" y="-236" pointList="180,-236,228,-236,228,-60,60,-60,60,-188,-196,-188,-196,-132" valLabely="0" labelx="-16" rotation="0" valLabRot="0" id="Connector-42" endpinid="Node-20-0" itemtype="Connector"/>
 
Connector-43: 
<item valLabelx="0" startpinid="atmega328-5-PD3" vflip="1" labely="-24" Show_id="false" x="-260" hflip="1" objectName="Connector-43" labelrot="0" enodeid="Circ_eNode-44" y="-140" pointList="-260,-140,-340,-140,-340,-212" valLabely="0" labelx="-16" rotation="0" valLabRot="0" id="Connector-43" endpinid="Pcd8544-3-PinRst" itemtype="Connector"/>
 
Connector-45: 
<item valLabelx="0" startpinid="atmega328-5-PD4" vflip="1" labely="-24" Show_id="false" x="-260" hflip="1" objectName="Connector-45" labelrot="0" enodeid="Circ_eNode-46" y="-132" pointList="-260,-132,-324,-132,-324,-212" valLabely="0" labelx="-16" rotation="0" valLabRot="0" id="Connector-45" endpinid="Pcd8544-3-PinCs" itemtype="Connector"/>
 
Connector-47: 
<item valLabelx="0" startpinid="atmega328-5-PD5" vflip="1" labely="-24" Show_id="false" x="-260" hflip="1" objectName="Connector-47" labelrot="0" enodeid="Circ_eNode-48" y="-92" pointList="-260,-92,-308,-92,-308,-212" valLabely="0" labelx="-16" rotation="0" valLabRot="0" id="Connector-47" endpinid="Pcd8544-3-PinDc" itemtype="Connector"/>
 
Connector-49: 
<item valLabelx="0" startpinid="atmega328-5-PD6" vflip="1" labely="-24" Show_id="false" x="-260" hflip="1" objectName="Connector-49" labelrot="0" enodeid="Circ_eNode-50" y="-84" pointList="-260,-84,-292,-84,-292,-212" valLabely="0" labelx="-16" rotation="0" valLabRot="0" id="Connector-49" endpinid="Pcd8544-3-PinSi" itemtype="Connector"/>
 
Connector-51: 
<item valLabelx="0" startpinid="atmega328-5-PD7" vflip="1" labely="-24" Show_id="false" x="-260" hflip="1" objectName="Connector-51" labelrot="0" enodeid="Circ_eNode-52" y="-76" pointList="-260,-76,-276,-76,-276,-212" valLabely="0" labelx="-16" rotation="0" valLabRot="0" id="Connector-51" endpinid="Pcd8544-3-PinScl" itemtype="Connector"/>
 
Connector-53: 
<item valLabelx="0" startpinid="Potentiometer-2-PinA" vflip="1" labely="-24" Show_id="false" x="-220" hflip="1" objectName="Connector-53" labelrot="0" enodeid="Circ_eNode-26" y="-276" pointList="-220,-276,-220,-196,68,-196,68,-108,92,-108" valLabely="0" labelx="-16" rotation="0" valLabRot="0" id="Connector-53" endpinid="Node-1-1" itemtype="Connector"/>
 
Connector-54: 
<item valLabelx="0" startpinid="Node-1-2" vflip="1" labely="-24" Show_id="false" x="92" hflip="1" objectName="Connector-54" labelrot="0" enodeid="Circ_eNode-26" y="-108" pointList="92,-108,180,-108" valLabely="0" labelx="-16" rotation="0" valLabRot="0" id="Connector-54" endpinid="Node-16-0" itemtype="Connector"/>
 
Connector-55: 
<item valLabelx="0" startpinid="Capacitor-11-lPin" vflip="1" labely="-24" Show_id="false" x="92" hflip="1" objectName="Connector-55" labelrot="0" enodeid="Circ_eNode-39" y="-180" pointList="92,-180,92,-196" valLabely="0" labelx="-16" rotation="0" valLabRot="0" id="Connector-55" endpinid="Node-18-0" itemtype="Connector"/>
 
Connector-56: 
<item valLabelx="0" startpinid="Potentiometer-2-PinM" vflip="1" labely="-24" Show_id="false" x="-204" hflip="1" objectName="Connector-56" labelrot="0" enodeid="Circ_eNode-57" y="-260" pointList="-204,-260,-204,-140,-212,-140" valLabely="0" labelx="-16" rotation="0" valLabRot="0" id="Connector-56" endpinid="atmega328-5-PC1" itemtype="Connector"/>
 
Connector-58: 
<item valLabelx="0" startpinid="Resistor-6-rPin" vflip="1" labely="-24" Show_id="false" x="156" hflip="1" objectName="Connector-58" labelrot="0" enodeid="Circ_eNode-29" y="-236" pointList="156,-236,180,-236" valLabely="0" labelx="-16" rotation="0" valLabRot="0" id="Connector-58" endpinid="Node-4-0" itemtype="Connector"/>
 
Connector-59: 
<item valLabelx="0" startpinid="Oscope-19-PinP" vflip="1" labely="-24" Show_id="false" x="-188" hflip="1" objectName="Connector-59" labelrot="0" enodeid="Circ_eNode-29" y="-108" pointList="-188,-108,-196,-108,-196,-132" valLabely="0" labelx="-16" rotation="0" valLabRot="0" id="Connector-59" endpinid="Node-20-1" itemtype="Connector"/>
 
Connector-60: 
<item valLabelx="0" startpinid="Node-20-2" vflip="1" labely="-24" Show_id="false" x="-196" hflip="1" objectName="Connector-60" labelrot="0" enodeid="Circ_eNode-29" y="-132" pointList="-196,-132,-212,-132" valLabely="0" labelx="-16" rotation="0" valLabRot="0" id="Connector-60" endpinid="atmega328-5-PC0" itemtype="Connector"/>
 
Connector-61: 
<item valLabelx="0" startpinid="Potentiometer-2-PinB" vflip="1" labely="-24" Show_id="false" x="-188" hflip="1" objectName="Connector-61" labelrot="0" enodeid="Circ_eNode-62" y="-276" pointList="-188,-276,-188,-212,-60,-212" valLabely="0" labelx="-16" rotation="0" valLabRot="0" id="Connector-61" endpinid="Node-22-0" itemtype="Connector"/>
 
Connector-63: 
<item valLabelx="0" startpinid="Rail.-21-outnod" vflip="1" labely="-24" Show_id="false" x="-68" hflip="1" objectName="Connector-63" labelrot="0" enodeid="Circ_eNode-62" y="-260" pointList="-68,-260,-60,-260,-60,-212" valLabely="0" labelx="-16" rotation="0" valLabRot="0" id="Connector-63" endpinid="Node-22-1" itemtype="Connector"/>
 
Connector-64: 
<item valLabelx="0" startpinid="Node-22-2" vflip="1" labely="-24" Show_id="false" x="-60" hflip="1" objectName="Connector-64" labelrot="0" enodeid="Circ_eNode-62" y="-212" pointList="-60,-212,52,-212" valLabely="0" labelx="-16" rotation="0" valLabRot="0" id="Connector-64" endpinid="Resistor-13-lPin" itemtype="Connector"/>
 
PlotterWidget-65: 
<item autoFillBackground="false" whatsThis="" accessibleName="" styleSheet="" x="0" childrenRegion="" enabled="true" pos="" toolTipDuration="-1" sizeIncrement="" minimumSize="" MaxVolt="500" windowIcon="" mouseTracking="false" normalGeometry="" objectName="PlotterWidget-65" fullScreen="false" geometry="" tabletTracking="false" maximized="false" windowIconText="" itemtype="Plotter" MinVolt="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frameGeometry="" maximumWidth="1000" windowOpacity="1" minimumSizeHint="" isActiveWindow="true" locale="" size="" visible="false" modal="false" width="200" layoutDirection="0" y="0" maximumSize="" rect="" height="200" contextMenuPolicy="1" inputMethodHints="0" Tracks="1" acceptDrops="false" windowModality="0" cursor="" minimumHeight="200" windowModified="false" sizePolicy="" minimumWidth="200" accessibleDescription="" focus="false" windowTitle="" focusPolicy="0" Scale="1" minimized="false" updatesEnabled="true" baseSize="" sizeHint="" maximumHeight="200" palette="" childrenRect="" frameSize="" windowFilePath="" toolTip="" statusTip=""/>
 
SerialPortWidget-66: 
<item autoFillBackground="false" whatsThis="" accessibleName="" styleSheet="" x="0" childrenRegion="" enabled="true" pos="" toolTipDuration="-1" sizeIncrement="" minimumSize="" windowIcon="" mouseTracking="false" normalGeometry="" objectName="SerialPortWidget-66" fullScreen="false" geometry="" tabletTracking="false" maximized="false" windowIconText="" itemtype="SerialPort" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frameGeometry="" maximumWidth="450" windowOpacity="1" minimumSizeHint="" isActiveWindow="true" locale="" size="" visible="false" SettingsProp="ttyS4,0,3,0,0,0" modal="false" width="313" layoutDirection="0" y="0" maximumSize="" rect="" height="141" contextMenuPolicy="1" inputMethodHints="0" acceptDrops="false" windowModality="0" cursor="" minimumHeight="0" windowModified="false" sizePolicy="" minimumWidth="0" accessibleDescription="" focus="false" windowTitle="Configuracion" focusPolicy="0" minimized="false" updatesEnabled="true" baseSize="" sizeHint="" maximumHeight="170" palette="" childrenRect="" frameSize="" windowFilePath="" toolTip="" statusTip=""/>
 
</circuit>
