<!DOCTYPE QtArduSim>

<!-- *************************************************************************** -->
<!-- *   Copyright (C) 2017 by santiago González                               * -->
<!-- *   santigoro@gmail.com                                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is free software; you can redistribute it and/or modify  * -->
<!-- *   it under the terms of the GNU General Public License as published by  * -->
<!-- *   the Free Software Foundation; either version 3 of the License, or     * -->
<!-- *   (at your option) any later version.                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is distributed in the hope that it will be useful,       * -->
<!-- *   but WITHOUT ANY WARRANTY; without even the implied warranty of        * -->
<!-- *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         * -->
<!-- *   GNU General Public License for more details.                          * -->
<!-- *                                                                         * -->
<!-- *   You should have received a copy of the GNU General Public License     * -->
<!-- *   along with this program; if not, see <http://www.gnu.org/licenses/>.  * -->
<!-- *                                                                         * -->
<!-- *************************************************************************** -->

<subcircuit enodes="0">

    <item itemtype="eBcdToDec"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        connections="
        input0-Package_A0
        input1-Package_A1
        input2-Package_A2
        input3-Package_A3
        output0-Package_Y0
        output1-Package_Y1
        output2-Package_Y2
        output3-Package_Y3
        output4-Package_Y4
        output5-Package_Y5
        output6-Package_Y6
        output7-Package_Y7
        output8-Package_Y8
        output9-Package_Y9" >
    </item>

</subcircuit>
