<!DOCTYPE QtArduSim>

<!-- This file was generated by QtArduSim -->

<package name="Package" pins="14" width="5" height="8" >

    <pin side="left" pos="2"  type="" id="D0"  label=" D0" /><!-- packagePin1 -->
    <pin side="left" pos="3"  type="" id="D1"  label=" D1" /><!-- packagePin2 -->
    <pin side="left" pos="4"  type="" id="D2"  label=" D2" /><!-- packagePin3 -->
    <pin side="left" pos="5"  type="" id="D3"  label=" D3" /><!-- packagePin4 -->
    
    <pin side="bottom" pos="1"  type="" id="PL"  label=" PL" /><!-- packagePin5 -->
    <pin side="bottom" pos="2"  type="" id="CPd"  label=" CPd" /><!-- packagePin6 -->
    <pin side="bottom" pos="3"  type="" id="CPu"  label=" CPu" /><!-- packagePin7 -->
    <pin side="bottom" pos="4"  type="" id="R"  label=" R" /><!-- packagePin8 -->
    
    <pin side="right" pos="2"  type="" id="Q0"  label="Q0 " /><!-- packagePin9 -->
    <pin side="right" pos="3"  type="" id="Q1"  label="Q1 " /><!-- packagePin10 -->
    <pin side="right" pos="4"  type="" id="Q2"  label="Q2 " /><!-- packagePin11 -->
    <pin side="right" pos="5"  type="" id="Q3"  label="Q3 " /><!-- packagePin12 -->
    
    <pin side="top" pos="2"  type="inverted" id="!TCd"  label=" TCd" /><!-- packagePin13 -->
    <pin side="top" pos="3"  type="inverted" id="!TCu"  label=" TCu" /><!-- packagePin14 -->
    
</package>
