<!DOCTYPE QtArduSim>

<subcircuit enodes="6">

    <item itemtype="eRail"
        voltage = "5"
        connections="
        outnod-eNode0" >
    </item>

    <item itemtype="eDemux"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        tristate = "true"
        connections="
        input3-eNode0
        input1-eNode1
        input0-eNode2
        input2-eNode3
        outEnable-eNode4
        output0-Package_!Y0
        output1-Package_!Y1
        output2-Package_!Y2
        output3-Package_!Y3
        output4-Package_!Y4
        output5-Package_!Y5
        output6-Package_!Y6
        output7-Package_!Y7" >
    </item>

    <item itemtype="eLatchD"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        channels = "3"
        tristate = "true"
        inverted = "false"
        trigger = "2"
        connections="
        inputEnable-eNode0
        output1-eNode1
        output0-eNode2
        output2-eNode3
        input0-Package_A0
        input1-Package_A1
        input2-Package_A2
        outEnable-Package_!LE" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        numInputs = "2"
        connections="
        output0-eNode4
        input0-eNode5
        input1-Package_E2" >
    </item>

    <item itemtype="eBuffer"
        inputHighV = "2.5"
        inputLowV = "2.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        openCollector = "false"
        tristate = "false"
        connections="
        output0-eNode5
        input0-Package_!E1" >
    </item>

</subcircuit>